<?php

return [
    'dashboard' => 'Dashboard',
    'cryptocurrency_gateways' => 'Cryptocurrency Gateways',
    'buy_sell' => 'Buy/Sell Cryptocurrencies',
    'execute_transaction' => 'Execute Transaction',
    'type' => 'Type',
    'amount' => 'Amount',
    'includes_fees' => 'Includes Fees',
    'final_amount' => 'Final Amount',
    'execute' => 'Execute',
    'cancel' => 'Cancel',
    'calculator' => 'Calculator',
    'percentage' => 'Percentage',
    'percentage_result' => 'Percentage Result',
    'today_transactions' => 'Today\'s Transactions',
    'history_transactions' => 'History of Transactions',
    'search_placeholder' => 'Search by gateway name or amount',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    'search' => 'Search',
    'transactions_list' => 'Transactions List',
    'gateway' => 'Gateway',
    'date' => 'Date',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'yes' => 'Yes',
    'no' => 'No',
    'error' => 'Error',
    'gateway_details' => 'Gateway Details',
    'name' => 'Name',
    'balance' => 'Balance',
    'transactions' => 'Transactions',
    'back_to_list' => 'Back to List',
];
