<?php

return [
    'Dashboard' => 'Dashboard',
    'Products' => 'Products',
    'All Products' => 'All Products',
    'Create Product' => 'Create Product',
    'Categories' => 'Categories',
    'Brands' => 'Brands',
    'Suppliers' => 'Suppliers',
    'Warehouses' => 'Warehouses',
    'All Suppliers' => 'All Suppliers',
    'Create Supplier' => 'Create Supplier',
    'Customers' => 'Customers',
    'All Customers' => 'All Customers',
    'Create Customer' => 'Create Customer',
    'Sales' => 'Sales',
    'All Sales' => 'All Sales',
    'Create Sale' => 'Create Sale',
    'Sales History' => 'Sales History',
    'Purchases' => 'Purchases',
    'All Purchases' => 'All Purchases',
    'Create Purchase' => 'Create Purchase',
    'Purchase History' => 'Purchase History',
    'External Purchases' => 'External Purchases',
    'All External Purchases' => 'All External Purchases',
    'Create External Purchases' => 'Create External Purchases',
    'Cryptocurrencies' => 'Cryptocurrencies',
    'Gateways' => 'Gateways',
    'Daily Transactions' => 'Daily Transactions',
    'Transactions History' => 'Transactions History',
    'Users' => 'Users',
    'All Users' => 'All Users',
    'Create User' => 'Create User',
    'Maintenance' => 'Maintenance',
    'Maintenance List' => 'Maintenance List',
    'Maintenance Create' => 'Maintenance Create',
    'Phones Details' => 'Phones Details',
    'All Phones' => 'All Phones',
    'Create Phone' => 'Create Phone',
    'cash_register' => 'Cash Register',
    'cash_register_overview' => 'Overview',
    'cash_register_log' => 'Log',
    'cash_register_reports' => 'Reports',
    'cash_register_charts' => 'Charts',
];
