<?php

return [
    'dashboard' => 'لوحة التحكم',
    'cryptocurrency_gateways' => 'بوابات العملات الرقمية',
    'buy_sell' => 'شراء/بيع العملات الرقمية',
    'execute_transaction' => 'تنفيذ المعاملة',
    'type' => 'النوع',
    'amount' => 'المبلغ',
    'includes_fees' => 'يشمل الرسوم',
    'final_amount' => 'المبلغ النهائي',
    'execute' => 'تنفيذ',
    'cancel' => 'إلغاء',
    'calculator' => 'آلة حاسبة',
    'percentage' => 'النسبة المئوية',
    'percentage_result' => 'نتيجة النسبة المئوية',
    'today_transactions' => 'معاملات اليوم',
    'history_transactions' => 'سجل المعاملات',
    'search_placeholder' => 'البحث باسم البوابة أو المبلغ',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلى تاريخ',
    'search' => 'بحث',
    'transactions_list' => 'قائمة المعاملات',
    'gateway' => 'البوابة',
    'date' => 'التاريخ',
    'buy' => 'شراء',
    'sell' => 'بيع',
    'yes' => 'نعم',
    'no' => 'لا',
    'error' => 'خطأ',
    'gateway_details' => 'تفاصيل البوابة',
    'name' => 'الاسم',
    'balance' => 'الرصيد',
    'transactions' => 'المعاملات',
    'back_to_list' => 'العودة إلى القائمة',
    'profit_percentage'  => 'نسبة الربح',
    'profit_amount'  => 'مبلغ الربح',
    'positive_for_buy_negative_for_sell'  => 'موجب للشراء سالب للبيع',
];
